{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUBODH;Database=MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageLocation": "Images\\Movie",
  "UseDataAccessTechnology": "Dapper",
  "PreLoadedImage": "Images\\imagenotfound.png",
  "JWTSettings": {
    "Issuer": "https://localhost:7073/",
    "Audience": "https://localhost:7073/",
    "Key": "INeedToCompleteThis"
  }
}
